version = 0.004001

name    = Module-List-Wildcard

[IfBuilt]

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
File::Slurper=0
File::Temp=0
;Test::More=0.98
Test::More=0.98

[Prereqs]
strict=0
warnings=0
String::Wildcard::Bash=0.040

